{
  "name": "huya_danmu_crawl",
  "version": "1.0.2",
  "description": "huyaDanmu module",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yrwdai/huyaDanmu"
  },
  "keywords": [
    "huya",
    "danmu"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "huya-danmu": "^2.0.3",
    "md5": "^2.2.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socks-proxy-agent": "^3.0.1",
    "to-arraybuffer": "^1.0.1",
    "ws": "^4.0.0"
  }
}
